WPF-Project/Engine.xaml

<Window x:Class="WPF_Project.Engine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Engine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Margin="0 20">
                <RadioButton Checked="TypeChecked">Benzyna</RadioButton>
                <RadioButton Checked="TypeChecked">Olej</RadioButton>
                <RadioButton Checked="TypeChecked">Gaz</RadioButton>
                <RadioButton Checked="TypeChecked">Hybryda</RadioButton>
            </StackPanel>
            <StackPanel>
                <Label>Moc</Label>
                <ComboBox x:Name="PowerSelection" SelectedIndex="0" DropDownClosed="SelectedPower">
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>125</ComboBoxItem>
                    <ComboBoxItem>150</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Column="1" Height="25" VerticalAlignment="Center" IsReadOnly="True" Background="#eee"></TextBox>
        <Button Grid.Column="1" Height="25" VerticalAlignment="Center" Click="CloseWindow">Powrót</Button>
    </Grid>
</Window>
