WPF-Project/Engine.xaml

<Window x:Class="WPF_Project.Engine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Engine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Margin="0 20">
                <ListView ItemsSource="{Binding EngineType, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Click="PriceChanged" GroupName="EngineType" IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel>
                <Label>Moc</Label>
                <ComboBox ItemsSource="{Binding Power, Mode=TwoWay}" DropDownClosed="PriceChanged" x:Name="PowerList">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"></ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Center" IsReadOnly="True" Background="#eee" x:Name="PriceTextBox"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center" Click="CloseWindow">Powrót</Button>
    </Grid>
</Window>
